env=QA
browser=chrome

Homapage_url=http://automationexercise.com

Account_Information_url=https://automationexercise.com/signup

correct_name=CorrectAccount

correct_Email=CorrectAccount0020@gmail.com

correct_password= 123